# GoalAPI

./: GoalAPI.sln
GoalAPI/: GoalAPI.csproj  GoalAPI.xml  Program.cs  Startup.cs
GoalAPI/Authentication/: BasicAuthenticationHandler.cs
GoalAPI/Controllers/: BookCollectionsController.cs  BooksController.cs  NoteController.cs
GoalAPI/DBContexts/: AppDbContext.cs
GoalAPI/Entities/: Book.cs  Note.cs
GoalAPI/Helpers/: ArrayModelBinder.cs
GoalAPI/Migrations/: 20201023152102_InitialMigration.Designer.cs  20201023152102_InitialMigration.cs  AppDbContextModelSnapshot.cs
GoalAPI/Models/: BookDto.cs  BookForCreationDto.cs  BookForUpdateDto.cs  NoteDto.cs  NoteForCreationDto.cs  NoteForUpdateDto.cs
GoalAPI/Profiles/: BookProfile.cs  NoteProfile.cs
GoalAPI/Services/: BookRepository.cs  IBookRepository.cs  INoteRepository.cs  NoteRepository.cs
